<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bubble_Crumble</title>
  <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
</head>

<body >

  <section id="title-bubble">

    <h1 class="headspec">BUBBLE CRUMBLE</h1>

    <a href="#"></a>

  </section>
  <hr size="5" noshade>
  <section id="descp">
    Prepare yourself to be bedazzled by the most sophiscticated game of the century! Let not your eyes deceive you, for beyond this simple appearing 'PLAY button' lies an unchartered universe.
<p>So what's keeping you? </p>
<p>Just dive in!</p>
  </section>

  <hr size="5" noshade>

  <button type="button" class="custom-button" name="button"><a href="index.html">PLAY</a></button>
  <button type="button" name="button"><a href="instructions.html">INSTRUCTIONS</a></button>

</body>

</html>
